-- ISO-3166-1 list of countries
-- see http://en.wikipedia.org/wiki/ISO_3166-1_alpha-2 decoding table

INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AA', NULL, NULL, -1, 'USER_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AB', NULL, NULL, -1, 'UNASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AC', 'Ascension Island', 'ASC', '-1', 'EXCEPTIONALLY_RESERVED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AD', 'Andorra', 'AND', '20', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AE', 'United Arab Emirates', 'ARE', '784', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AF', 'Afghanistan', 'AFG', '4', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AG', 'Antigua and Barbuda', 'ATG', '28', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AH', NULL, NULL, -1, 'UNASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AI', 'Anguilla', 'AIA', '660', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AJ', NULL, NULL, -1, 'UNASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AK', NULL, NULL, -1, 'UNASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AL', 'Albania', 'ALB', '8', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AM', 'Armenia', 'ARM', '51', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AN', 'Netherlands Antilles', 'ANHH', '530', 'TRANSITIONALLY_RESERVED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AO', 'Angola', 'AGO', '24', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AP', NULL, NULL, -1, 'NOT_USED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AQ', 'Antarctica', 'ATA', '10', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AR', 'Argentina', 'ARG', '32', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AS', 'American Samoa', 'ASM', '16', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AT', 'Austria', 'AUT', '40', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AU', 'Australia', 'AUS', '36', 'OFFICIALLY_ASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AV', NULL, NULL, -1, 'UNASSIGNED');
INSERT INTO BLC_ISO_COUNTRY (ALPHA_2, NAME, ALPHA_3, NUMERIC_CODE, STATUS) VALUES ('AW', 'Aruba', 'ABW', '533', 'OFFICIALLY_ASSIGNED');
